NODE_ENV = 'development'
PORT=8060

PATH_DEV = "http://localhost:8060"
PATH_PROD = ""

ATLAS_DB_URL = ""
MONGO_DB_URL="mongodb://127.0.0.1:27017/full-stack-final-project"

JWT_SECRET="fullStackFinalProject300523ER_#753%159$112545556!23"